NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://dbSeoBlog:Elicci185882@seoblog.aogap.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=FASDFG235rSFB32GAN4342G3g